# razorgripAssignmentApi

./: README.md  razorgripassignmentapi.sln
razorgripassignmentapi/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  razorgripassignmentapi.csproj  razorgripassignmentapi.sln
razorgripassignmentapi/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
razorgripassignmentapi/Data/DTOs/: SettingsDTO.cs  UserForLoginDTO.cs  UserForRegisterDTO.cs  UserToReturnDTO.cs
razorgripassignmentapi/Data/DbContext/: RazorgripDbContext.cs
razorgripassignmentapi/Data/Models/: ApplicationUser.cs  Message.cs
razorgripassignmentapi/Helpers/: AppSettings.cs  RedisExtensions.cs
razorgripassignmentapi/Helpers/AutoMapper/: AutoMapperProfile.cs
razorgripassignmentapi/Migrations/: 20210617162323_initialCreate.Designer.cs  20210617162323_initialCreate.cs  20210619125612_changedModel.Designer.cs  20210619125612_changedModel.cs  RazorgripDbContextModelSnapshot.cs
razorgripassignmentapi/Properties/: launchSettings.json
razorgripassignmentapi/SignalR/: MessagingHub.cs
